<!DOCTYPE html>
<html>
<head>
	<title>Fixed Vertical Menu</title>
	<style type="text/css">
	body {
		margin: 0px;
		padding: 0px;
		height: 1024px;
		font-family: Helvetica;
	}

	#menu {
		background-color: #111;
		margin-left: 100px;
		height: 100%;
		display: block;
		position: fixed;
		margin: none;
		width: 200px;
	}

	#menu li {
		height: 50px;
		margin-top: 5px;
		background: #222;
		list-style-type: none;
	}

	#menu li a {
		color: white;
		text-decoration: none;
		padding: 10px;
		width: 180px;
		display: block;

	}

	#menuTitle {
		color: white;
		text-align: center;
		box-shadow: #999;
	}

	#bg {
		width: 100%;
		height: 100px;
	}

	#bg.red {
		background-color: red;
	}

	#bg.orange {
		background-color: orange;
	}

	#bg.yellow {
		background-color: yellow;
	}

	#bg.green {
		background-color: green;
	}

	#bg.blue {
		background-color: blue;
	}

	#bg.purple {
		background-color: purple;
	}

	#bg.pink {
		background-color: #FF1493;
	}

	#menuIco {
		width: 20px;
		height: 15px;
		display: inline-block;
		vertical-align: middle;
		margin: 20px;
	}

	#menuIco span {
		height: 1px;
		background-color: white;
		margin-bottom: 5px;
		display: block;
	}

	#menuIco span:nth-child(2) {
		width: 75%;
	}

	#menuIco span:nth-child(3) {
		width:50%;
	}

	</style>
</head>
<body>
<div id="menu">
	<div id="menuIco">
		<span></span>
		<span></span>
		<span></span>
	</div>
		<li><a href="code.html" onclick="javascript:void window.open('code.html','1480175068012','width=600,height=350,toolbar=0,menubar=0,location=0,status=0,scrollbars=1,resizable=0,left=0,top=0');return false;">View Code</a></li>
		<li><a href="about.html" onclick="javascript:void window.open('about.html','1480175068012','width=600,height=350,toolbar=0,menubar=0,location=0,status=0,scrollbars=1,resizable=0,left=0,top=0');return false;">About</a></li>
		<li><a href="#">Link 3</a></li>
		<li><a href="#">Link 4</a></li>
		<li><a href="#">Link 5</a></li>
	
</div>
<div id="bg" class="red"></div>
<div id="bg" class="orange"></div>
<div id="bg" class="yellow"></div>
<div id="bg" class="green"></div>
<div id="bg" class="blue"></div>
<div id="bg" class="purple"></div>
<div id="bg" class="pink"></div>
<div id="bg" class="red"></div>
<div id="bg" class="orange"></div>
<div id="bg" class="yellow"></div>
<div id="bg" class="green"></div>
<div id="bg" class="blue"></div>
<div id="bg" class="purple"></div>
<div id="bg" class="pink"></div>
<div id="bg" class="red"></div>
<div id="bg" class="orange"></div>
<div id="bg" class="yellow"></div>
<div id="bg" class="green"></div>
<div id="bg" class="blue"></div>
<div id="bg" class="purple"></div>
<div id="bg" class="pink"></div>
<div id="bg" class="red"></div>
<div id="bg" class="orange"></div>
<div id="bg" class="yellow"></div>
<div id="bg" class="green"></div>
<div id="bg" class="blue"></div>
<div id="bg" class="purple"></div>
<div id="bg" class="pink"></div>
</body>
</html>
